<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_18"
        android:background="@drawable/shape_orange_round_background"
        android:orientation="vertical">

        <!--上部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--左-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--上下结构-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWeekDate"
                        style="@style/sunShineTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="本周 2/27-3/5"/>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="未开通"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:textSize="40dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sunShineTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView
                                    style="@style/sunShineTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="表扬"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sunShineTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                                <TextView
                                    style="@style/sunShineTextColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="表扬"/>

                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

            <!--右-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="13"
                    android:textSize="80dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>


        <include layout="@layout/common_line"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/black"/>-->

        <!--下部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <!--左-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RatingBar
                    style="@style/v4RatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:numeric="integer"
                    android:stepSize="1"/>

                <TextView
                    style="@style/sunShineTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队满意度评价"/>

            </LinearLayout>

            <!--右-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RatingBar
                    style="@style/v4RatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:numeric="integer"
                    android:stepSize="1"/>

                <TextView
                    style="@style/sunShineTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报事满意度评价"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
